<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b635835e46d46fb8a280aaf6c27e7cf" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="eQuizModel.AspNetRole" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="eQuizModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="eQuizModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="21.125" />
        <EntityTypeShape EntityType="eQuizModel.AspNetUser" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="eQuizModel.Answer" Width="1.5" PointX="12.75" PointY="29.5" />
        <EntityTypeShape EntityType="eQuizModel.FacebookUser" Width="1.5" PointX="7.5" PointY="36.125" />
        <EntityTypeShape EntityType="eQuizModel.Question" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="eQuizModel.QuestionAnswer" Width="1.5" PointX="18" PointY="22.25" />
        <EntityTypeShape EntityType="eQuizModel.QuestionTag" Width="1.5" PointX="18" PointY="11.5" />
        <EntityTypeShape EntityType="eQuizModel.QuestionType" Width="1.5" PointX="13.5" PointY="11.5" />
        <EntityTypeShape EntityType="eQuizModel.Quiz" Width="1.5" PointX="10.5" PointY="17.25" />
        <EntityTypeShape EntityType="eQuizModel.QuizBlock" Width="1.5" PointX="15.75" PointY="17.75" />
        <EntityTypeShape EntityType="eQuizModel.QuizEditHistory" Width="1.5" PointX="10.5" PointY="26.375" />
        <EntityTypeShape EntityType="eQuizModel.QuizPass" Width="1.5" PointX="7.5" PointY="25.25" />
        <EntityTypeShape EntityType="eQuizModel.QuizPassQuestion" Width="1.5" PointX="12.75" PointY="25" />
        <EntityTypeShape EntityType="eQuizModel.QuizPassScore" Width="1.5" PointX="12.75" PointY="21.375" />
        <EntityTypeShape EntityType="eQuizModel.QuizQuestion" Width="1.5" PointX="18" PointY="18.125" />
        <EntityTypeShape EntityType="eQuizModel.QuizState" Width="1.5" PointX="8.25" PointY="22.875" />
        <EntityTypeShape EntityType="eQuizModel.QuizType" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="eQuizModel.QuizVariant" Width="1.5" PointX="12.75" PointY="18.5" />
        <EntityTypeShape EntityType="eQuizModel.Tag" Width="1.5" PointX="15.75" PointY="7.625" />
        <EntityTypeShape EntityType="eQuizModel.Topic" Width="1.5" PointX="13.5" PointY="15.5" />
        <EntityTypeShape EntityType="eQuizModel.User" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="eQuizModel.UserAnswer" Width="1.5" PointX="15" PointY="25.5" />
        <EntityTypeShape EntityType="eQuizModel.UserAnswerScore" Width="1.5" PointX="15" PointY="22.375" />
        <EntityTypeShape EntityType="eQuizModel.UserComment" Width="1.5" PointX="7.5" PointY="33" />
        <EntityTypeShape EntityType="eQuizModel.UserGroup" Width="1.5" PointX="8.25" PointY="19.125" />
        <EntityTypeShape EntityType="eQuizModel.UserGroupState" Width="1.5" PointX="6" PointY="18.625" />
        <EntityTypeShape EntityType="eQuizModel.UserTextAnswer" Width="1.5" PointX="15" PointY="28.5" />
        <EntityTypeShape EntityType="eQuizModel.UserToUserGroup" Width="1.5" PointX="10.5" PointY="23" />
        <AssociationConnector Association="eQuizModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="eQuizModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="eQuizModel.FK_tblUser_AspNetUsers" />
        <AssociationConnector Association="eQuizModel.FK_tblUserGroup_AspNetUsers" />
        <AssociationConnector Association="eQuizModel.FK_tblQuestionAnswer_tblAnswer" />
        <AssociationConnector Association="eQuizModel.FK_tblUserAnswer_tblAnswer" />
        <AssociationConnector Association="eQuizModel.FK_tblFacebookUser_tblUser" />
        <AssociationConnector Association="eQuizModel.FK_tblQuestion_tblQuestionType" />
        <AssociationConnector Association="eQuizModel.FK_tblQuestion_tblTopic" />
        <AssociationConnector Association="eQuizModel.FK_tblQuestionAnswer_tblQuestion" />
        <AssociationConnector Association="eQuizModel.FK_tblQuestionTag_tblQuestion" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizPassQuestion_tblQuestion" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizQuestion_tblQuestion" />
        <AssociationConnector Association="eQuizModel.FK_tblQuestionTag_tblTag" />
        <AssociationConnector Association="eQuizModel.FK_tblQuiz_tblGroup" />
        <AssociationConnector Association="eQuizModel.FK_tblQuiz_tblQuizState" />
        <AssociationConnector Association="eQuizModel.FK_tblQuiz_tblQuizType" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizBlock_tblQuiz" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizEditHistory_tblQuiz" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizPass_tblQuiz" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizVariant_tblQuiz" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizBlock_Topic" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizPassQuestion_QuizBlock" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizQuestion_tblQuizBlock" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizPass_tblUser" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizPassQuestion_tblQuizPass" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizPassScore_tblQuizPass" />
        <AssociationConnector Association="eQuizModel.FK_tblUserAnswer_tblQuizPassQuestion" />
        <AssociationConnector Association="eQuizModel.FK_tblUserAnswerScore_tblQuizPassQuestion" />
        <AssociationConnector Association="eQuizModel.FK_tblUserTextAnswer_tblQuizPassQuestion" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizPassScore_tblUser" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizQuestion_tblQuizVariant" />
        <AssociationConnector Association="eQuizModel.FK_tblUserAnswerScore_tblUser" />
        <AssociationConnector Association="eQuizModel.FK_tblUserComment_AdminId_tblUser" />
        <AssociationConnector Association="eQuizModel.FK_tblUserComment_UserId_tblUser" />
        <AssociationConnector Association="eQuizModel.FK_tblUserToUserGroup_tblUser" />
        <AssociationConnector Association="eQuizModel.FK_tblUserGroup_tblUserGroupState" />
        <AssociationConnector Association="eQuizModel.FK_tblUserToUserGroup_tblUserGroup" />
        <AssociationConnector Association="eQuizModel.AspNetUserRoles" />
        <AssociationConnector Association="eQuizModel.FK_tblQuizEditHistory_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>